<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>deps-spring-boot-2.1</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>deps-spring-boot-2.1.3.RELEASE</artifactId>
    <description>Dependency management for spring-boot (2.1.3.RELEASE), spring-data, spring-cloud</description>
    <name>deps-spring-boot-2.1.3.RELEASE</name>
    <packaging>pom</packaging>

    <properties>
        <!-- org.springframework.boot:spring-boot-dependencies -->
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <!-- org.springframework.data:spring-data-releasetrain -->
        <spring-data-releasetrain.version>Lovelace-SR5</spring-data-releasetrain.version>


        <!-- org.springframework.cloud:spring-cloud-dependencies -->
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-mobile.version>1.1.5.RELEASE</spring-mobile.version>

        <spring-integration.version>5.1.3.RELEASE</spring-integration.version>
        <spring-integration-kafka.version>3.1.1.RELEASE</spring-integration-kafka.version>
        <spring-session.version>Bean-SR3</spring-session.version>
        <spring-statemachine.version>2.1.0.RELEASE</spring-statemachine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>2.1.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>