<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>maven-build</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>deps-spring-boot</artifactId>
    <description>Dependency management for spring-boot, spring-data, spring-cloud</description>
    <name>deps-spring-boot</name>
    <packaging>pom</packaging>
    <url>https://github.com/ci-and-cd/deps-spring-boot</url>
    <version>2.0.1-SNAPSHOT</version>

    <!-- @formatter:off -->
    <ciManagement><system>Travis CI</system><url>https://travis-ci.org/ci-and-cd/deps-spring-boot</url></ciManagement>
    <issueManagement><system>GitHub Issues</system><url>https://github.com/ci-and-cd/deps-spring-boot/issues</url></issueManagement>
    <licenses><license><name>MIT License</name><url>http://www.opensource.org/licenses/mit-license.php</url><distribution>repo</distribution></license></licenses>
    <!-- @formatter:on -->

    <scm>
        <url>https://github.com/ci-and-cd/deps-spring-boot</url>
        <connection>scm:git:https://github.com/ci-and-cd/deps-spring-boot.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ci-and-cd/deps-spring-boot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>deps-spring-boot-2.0</module>
        <module>deps-spring-boot-2.1</module>
    </modules>

    <dependencyManagement>
        <!-- @formatter:off -->
        <dependencies>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${com.google.code.findbugs.annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- see: https://github.com/google/auto/tree/master/value -->
            <dependency><groupId>com.google.auto.value</groupId><artifactId>auto-value</artifactId><version>${auto-value.version}</version></dependency>
            <dependency><groupId>com.google.auto.value</groupId><artifactId>auto-value-annotations</artifactId><version>${auto-value.version}</version></dependency>

            <dependency><groupId>com.squareup.retrofit2</groupId><artifactId>retrofit</artifactId><version>${retrofit2.version}</version></dependency>
            <dependency><groupId>com.squareup.retrofit2</groupId><artifactId>adapter-rxjava2</artifactId><version>${retrofit2.version}</version></dependency>
            <dependency><groupId>com.squareup.retrofit2</groupId><artifactId>converter-jackson</artifactId><version>${retrofit2.version}</version></dependency>

            <dependency><groupId>javax.xml.bind</groupId><artifactId>jaxb-api</artifactId><version>${jaxb-api.version}</version></dependency>
            <!--<dependency><groupId>javax.el</groupId><artifactId>el-api</artifactId><version>2.2</version></dependency>-->
            <dependency><groupId>javax.el</groupId><artifactId>javax.el-api</artifactId><version>${javax.el-api.version}</version></dependency>

            <dependency><groupId>me.xdrop</groupId><artifactId>fuzzywuzzy</artifactId><version>${fuzzywuzzy.version}</version></dependency>

            <dependency><groupId>org.immutables</groupId><artifactId>annotate</artifactId><version>${immutables.version}</version></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>builder</artifactId><version>${immutables.version}</version></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>encode</artifactId><version>${immutables.version}</version></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>func</artifactId><version>${immutables.version}</version></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>generator</artifactId><version>${immutables.version}</version></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>generator-fixture</artifactId><version>${immutables.version}</version></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>generator-processor</artifactId><version>${immutables.version}</version><scope>provided</scope></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>gson</artifactId><version>${immutables.version}</version></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>metainf</artifactId><version>${immutables.version}</version><scope>provided</scope></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>mirror</artifactId><version>${immutables.version}</version><scope>provided</scope></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>mongo</artifactId><version>${immutables.version}</version></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>ordinal</artifactId><version>${immutables.version}</version></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>serial</artifactId><version>${immutables.version}</version></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>testing</artifactId><version>${immutables.version}</version><scope>test</scope></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>trees</artifactId><version>${immutables.version}</version></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>value</artifactId><version>${immutables.version}</version><scope>provided</scope></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>value-fixture</artifactId><version>${immutables.version}</version></dependency>
            <dependency><groupId>org.immutables</groupId><artifactId>value-processor</artifactId><version>${immutables.version}</version><scope>test</scope></dependency>

            <!-- see: https://github.com/google/FreeBuilder -->
            <dependency><groupId>org.inferred</groupId><artifactId>freebuilder</artifactId><version>${freebuilder.version}</version></dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
        <!-- @formatter:on -->
    </dependencyManagement>

    <!-- @formatter:off -->
    <repositories>
        <!-- Make artifacts in OSSRH repositories available -->
        <repository>
            <id>OSSRH-releases</id><name>central releases</name><url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases><enabled>true</enabled><updatePolicy>${repositories.releases.updatePolicy}</updatePolicy></releases><snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>OSSRH-snapshots</id><name>central snapshots</name><url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases><snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id><name>central</name><url>http://repo1.maven.org/maven2</url>
            <releases><enabled>true</enabled><updatePolicy>${repositories.releases.updatePolicy}</updatePolicy></releases><snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!-- @formatter:on -->

    <properties>
        <auto-value.version>1.6.2</auto-value.version>
        <com.google.code.findbugs.annotations.version>3.0.1u2</com.google.code.findbugs.annotations.version>
        <freebuilder.version>1.14.9</freebuilder.version>
        <fuzzywuzzy.version>1.1.9</fuzzywuzzy.version>
        <immutables.version>2.6.3</immutables.version>
        <javax.el-api.version>2.2.5</javax.el-api.version>
        <!--<javax.el-api.version>3.0.0</javax.el-api.version>-->
        <jaxb-api.version>2.3.0</jaxb-api.version>
        <retrofit2.version>2.4.0</retrofit2.version>
        <testcontainers.version>1.8.2</testcontainers.version>
    </properties>
</project>