distributionUrl=https://repo1.maven.org/maven2/top/infra/maven/topinfra-maven-dist/1.3.0/topinfra-maven-dist-1.3.0.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
