<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>deps-spring-boot-1.x</artifactId>
        <version>0.1.5</version>
    </parent>

    <artifactId>deps-spring-boot-1.5.12.RELEASE</artifactId>
    <description>Dependency management for spring-boot (1.5.12.RELEASE), spring-data, spring-cloud</description>
    <name>deps-spring-boot-1.5.12.RELEASE</name>
    <packaging>pom</packaging>

    <properties>
        <!-- org.springframework.boot:spring-boot-dependencies -->
        <spring-boot.version>1.5.12.RELEASE</spring-boot.version>
        <!-- org.springframework.data:spring-data-releasetrain -->
        <spring-data-releasetrain.version>Ingalls-SR11</spring-data-releasetrain.version>
        <!-- io.spring.platform:platform-bom -->
        <spring-io-platform.version>Brussels-SR9</spring-io-platform.version>
        <!-- org.springframework.cloud:spring-cloud-dependencies -->
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
        <spring-mobile.version>1.1.5.RELEASE</spring-mobile.version>
        <spring-integration.version>4.3.16.RELEASE</spring-integration.version>
        <spring-integration-kafka.version>2.3.0.RELEASE</spring-integration-kafka.version>
        <spring-session.version>1.3.3.RELEASE</spring-session.version>
        <spring-statemachine.version>1.2.11.RELEASE</spring-statemachine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- @formatter:off -->
            <!-- Transitive dependencies conflict between spring-boot-starter-data-elasticsearch:1.5.12.RELEASE and spring-cloud-starter-feign:1.4.4.RELEASE -->
            <dependency><groupId>org.hdrhistogram</groupId><artifactId>HdrHistogram</artifactId><version>2.1.9</version></dependency>
            <!-- @formatter:on -->
        </dependencies>
    </dependencyManagement>
</project>