<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>deps-spring-boot-2.0</artifactId>
        <version>3.1.0</version>
    </parent>

    <artifactId>deps-spring-boot-2.0.6.RELEASE</artifactId>
    <description>Dependency management for spring-boot (2.0.6.RELEASE), spring-data, spring-cloud</description>
    <name>deps-spring-boot-2.0.6.RELEASE</name>
    <packaging>pom</packaging>

    <properties>
        <!-- org.springframework.boot:spring-boot-dependencies -->
        <version.spring-boot>2.0.6.RELEASE</version.spring-boot>
        <!-- org.springframework.data:spring-data-releasetrain -->
        <version.spring-data-releasetrain>Kay-SR7</version.spring-data-releasetrain>
        <!-- io.spring.platform:platform-bom -->
        <version.spring-io-platform>Cairo-SR5</version.spring-io-platform>
        <!-- org.springframework.cloud:spring-cloud-dependencies -->
        <version.spring-cloud>Finchley.SR2</version.spring-cloud>
        <version.spring-mobile>1.1.5.RELEASE</version.spring-mobile>

        <version.spring-integration>5.0.9.RELEASE</version.spring-integration>
        <version.spring-integration-kafka>3.1.0.RELEASE</version.spring-integration-kafka>
        <version.spring-session>Bean-RELEASE</version.spring-session>
        <version.spring-statemachine>2.0.3.RELEASE</version.spring-statemachine>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>2.1.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>