<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>deps-spring-boot-2.x</artifactId>
        <version>0.2.3-SNAPSHOT</version>
    </parent>

    <artifactId>deps-spring-boot-2.0.6.RELEASE</artifactId>
    <description>Dependency management for spring-boot (2.0.6.RELEASE), spring-data, spring-cloud</description>
    <name>deps-spring-boot-2.0.6.RELEASE</name>
    <packaging>pom</packaging>

    <properties>
        <!-- org.springframework.boot:spring-boot-dependencies -->
        <spring-boot.version>2.0.6.RELEASE</spring-boot.version>
        <!-- org.springframework.data:spring-data-releasetrain -->
        <spring-data-releasetrain.version>Kay-SR7</spring-data-releasetrain.version>
        <!-- io.spring.platform:platform-bom -->
        <spring-io-platform.version>Cairo-SR5</spring-io-platform.version>
        <!-- org.springframework.cloud:spring-cloud-dependencies -->
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <spring-mobile.version>2.0.0.M3</spring-mobile.version>
        <spring-integration.version>5.0.9.RELEASE</spring-integration.version>
        <spring-integration-kafka.version>3.1.0.RELEASE</spring-integration-kafka.version>
        <spring-session.version>Bean-RELEASE</spring-session.version>
        <spring-statemachine.version>2.0.3.RELEASE</spring-statemachine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>2.1.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>